<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="Imagine you are in a sinking rowboat surrounded by sharks. How would you survive?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="visible"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/flashcard_question" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_below="@id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="Stop imagining."
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/flashcard_answer" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_below="@id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="Just die."
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/flashcard_answer2" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_below="@id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="Fight the sharks."
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/eye"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/flashcard_answer3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/normaleye" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/flashcard_answer3"
        android:id="@+id/dashedeye"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dasheye"
        android:visibility="invisible"/>

</RelativeLayout>