<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.069,6.546 l2.684,-2.359c0.143,-0.125 0.32,-0.187 0.497,-0.187 0.418,0 0.75,0.34 0.75,0.75 0,0.207 -0.086,0.414 -0.254,0.562l-16.5,14.501c-0.142,0.126 -0.319,0.187 -0.496,0.187 -0.415,0 -0.75,-0.334 -0.75,-0.75 0,-0.207 0.086,-0.414 0.253,-0.562l2.438,-2.143c-1.414,-1.132 -2.627,-2.552 -3.547,-4.028 -0.096,-0.159 -0.144,-0.338 -0.144,-0.517s0.049,-0.358 0.145,-0.517c2.111,-3.39 5.775,-6.483 9.853,-6.483 1.815,0 3.536,0.593 5.071,1.546zM19.387,8.376c0.967,0.943 1.804,2.013 2.475,3.117 0.092,0.156 0.138,0.332 0.138,0.507s-0.046,0.351 -0.138,0.507c-2.068,3.403 -5.721,6.493 -9.864,6.493 -1.298,0 -2.553,-0.313 -3.73,-0.849l2.624,-2.307c0.352,0.102 0.724,0.156 1.108,0.156 2.208,0 4,-1.792 4,-4 0,-0.206 -0.016,-0.408 -0.046,-0.606zM14.455,8.843c-0.678,-0.528 -1.53,-0.843 -2.455,-0.843 -2.208,0 -4,1.792 -4,4 0,0.741 0.202,1.435 0.553,2.03l1.16,-1.019c-0.137,-0.31 -0.213,-0.651 -0.213,-1.011 0,-1.38 1.12,-2.5 2.5,-2.5 0.474,0 0.918,0.132 1.296,0.362z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
