<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m11.998,5c-4.078,0 -7.742,3.093 -9.853,6.483 -0.096,0.159 -0.145,0.338 -0.145,0.517s0.048,0.358 0.144,0.517c2.112,3.39 5.776,6.483 9.854,6.483 4.143,0 7.796,-3.09 9.864,-6.493 0.092,-0.156 0.138,-0.332 0.138,-0.507s-0.046,-0.351 -0.138,-0.507c-2.068,-3.403 -5.721,-6.493 -9.864,-6.493zM20.411,12c-1.837,2.878 -4.897,5.5 -8.413,5.5 -3.465,0 -6.532,-2.632 -8.404,-5.5 1.871,-2.868 4.939,-5.5 8.404,-5.5 3.518,0 6.579,2.624 8.413,5.5zM12,8c2.208,0 4,1.792 4,4s-1.792,4 -4,4 -4,-1.792 -4,-4 1.792,-4 4,-4zM12,9.5c-1.38,0 -2.5,1.12 -2.5,2.5s1.12,2.5 2.5,2.5 2.5,-1.12 2.5,-2.5 -1.12,-2.5 -2.5,-2.5z"
      android:strokeLineJoin="round"
      android:fillType="nonZero"/>
</vector>
